package main

import "fmt"

templ Base(toplevel int, title string) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>{title}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    </head>
    <body hx-boost="true">
      <div class="container-fluid" style="padding-left:0;padding-right:0" id="container">
        <div class="bg-success-subtle">
        @Row("nav") {
          @Col(2) {
            <h1><a href="/">Lixie</a></h1>
          }
          @Col(4) {
          <ul class="nav nav-pills">
            for _, info := range topLevelInfos {
              <li class="nav-item">
                if info.Id == toplevel {
                  <a class="nav-link active" href={info.URL()}>{info.Title}</a>
                } else {
                  <a class="nav-link" href={info.URL()}>{info.Title}</a>
                }
              </li>
            }
          </ul>
          }
          @Col(6) {
            if toplevel != TopLevelMain {
              <h2 class="float-end">{title}</h2>
            }
          }
        }
        </div>
        <br />
        { children... }
      </div>
    </body>
  </html>
}

// Fresh row (with N columns of up to 12 width)
templ Row(id string) {
  <div class="row" id={id}>
    { children... }
  </div>
}

func colForWidth(width int) string {
  return fmt.Sprintf("col-%d", width)
}

// Variable-width column
templ Col(width int) {
  <div class={colForWidth(width)}>
    { children... }
  </div>
}
