package main

import "strconv"

templ LogList(autorefresh bool, logs []*Log) {
  @Base(TopLevelLog, "Log list") {
    @Row("refresh") {
      @Col(6) {
        if autorefresh {
          <a class="btn btn-primary" href="/log/">Turn off autorefresh</a>
          <div hx-get="/log/"
               hx-trigger="every 1s"
               hx-target="#logs"
               hx-select="#logs" />
        } else {
          <a class="btn btn-primary" href="/log/?autorefresh=1">Turn on autorefresh</a>
          <a class="btn btn-primary" href="/log/">Refresh</a>
        }
      }
    }
    @Row("logs") {
      @Col(12) {
        <table class="table">
          <thead>
            <th scope="col">Timestamp</th>
            <th scope="col">Message</th>
          </thead>
          <tbody>
            for _, log := range logs {
              <tr>
                <td>{strconv.Itoa(log.Timestamp)}</td>
                <td>{log.Message}</td>
              </tr>
            }
          </tbody>
        </table>
      }
    }
  }
}
