package main

import "encoding/json"
import "fmt"
import "strconv"

func logLink(log *Log, op string) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/log/%d/%s", log.Hash(), op))
}

func toJson(v interface {}) string {
  b, err := json.Marshal(v)
  if (err != nil) {
    return ""
  }
  return string(b)
}

templ LogList(conf LogListConfig, logs []*Log) {
  @Base(TopLevelLog, "Log list") {
    @Row("refresh") {
      @Col(6) {
        if conf.AutoRefresh {
          <a class="btn btn-primary" href={conf.WithAutoRefresh(false).ToLink()}>Turn off autorefresh</a>
          <div hx-get={conf.ToLinkString()}
               hx-trigger="every 1s"
               hx-target="#logs"
               hx-select="#logs" />
        } else {
          <a class="btn btn-primary" href={conf.WithAutoRefresh(true).ToLink()}>Turn on autorefresh</a>
          <a class="btn btn-primary" href={conf.ToLink()}>Refresh</a>
        }
      }
    }
    @Row("logs") {
      @Col(12) {
        <table class="table">
          <thead>
            if !conf.AutoRefresh {
            <th scope="col">Op</th>
            }
            <th scope="col">Stream</th>
            <th scope="col">Timestamp</th>
            <th scope="col">Fields</th>
            <th scope="col">Message</th>
          </thead>
          <tbody>
            for _, log := range logs {
              <tr>
                if !conf.AutoRefresh {
                <td>
                  <div class="btn-group">
                    <a class="btn btn-primary btn-sm" href={logLink(log, "spam")}>-</a>
                    <a class="btn btn-primary btn-sm" href={logLink(log, "ham")}>!</a>
                  </div>
                </td>
                }
                <td>
                  if conf.Expand != log.Hash() {
                    <a class="btn btn-primary btn-sm" href={conf.WithExpand(log.Hash()).ToLink()}>+
                      ..{strconv.Itoa(len(log.StreamKeys))}..
                    </a>
                  } else {
                    <a class="btn btn-primary btn-sm" href={conf.WithExpand(0).ToLink()}>-</a>
                    for _, k := range log.StreamKeys {
                      <p>{k}={log.Stream[k]}</p>
                    }
                 }

                </td>
                <td>{strconv.Itoa(log.Timestamp)}</td>
                <td>
                  if conf.Expand != log.Hash() {
                    <a class="btn btn-primary btn-sm" href={conf.WithExpand(log.Hash()).ToLink()}>+
                      {strconv.Itoa(len(log.FieldsKeys))}
                    </a>
                  } else {
                    <a class="btn btn-primary btn-sm" href={conf.WithExpand(0).ToLink()}>-</a>
                    for _, k := range log.FieldsKeys {
                      <p>{k}={toJson(log.Fields[k])}</p>
                    }
                  }
                </td>
                <td>{log.Message}</td>
              </tr>
            }
          </tbody>
        </table>
      }
    }
  }
}
