// -*- html -*-
package main

import "time"
import "strconv"

templ MainPage(st State) {
	@Base(st, TopLevelMain, "Lixie") {
		@Row("") {
			@Col(2) {
				Start time:
			}
			@Col(4) {
				{ boot.Format(time.DateTime) }
			}
		}
		@Row("") {
			@Col(2) {
				Uptime:
			}
			@Col(4) {
				{ time.Now().Sub(boot).String() }
			}
		}
		@Row("") {
			@Col(2) {
				Log rules:
			}
			@Col(4) {
				{ strconv.Itoa(len(st.DB.LogRules.Rules)) }
			}
		}
		@Row("") {
			@Col(2) {
				Log lines:
			}
			@Col(4) {
				{ strconv.Itoa(len(st.DB.Logs())) }
			}
		}
	}
}
