// -*- html -*-
package main

import "time"
import "strconv"

templ MainPage(st State) {
	@Base(st, TopLevelMain, "Lixie") {
		@Row("") {
			@Col(9) {
				@RuleSummary(st)
			}
			@Col(3) {
				<table class="table table-sm table-bordered">
					<tbody>
						<tr>
							<th>Start time</th>
							<td>{ boot.Format(time.DateTime) }</td>
						</tr>
						<tr>
							<th>Uptime</th>
							<td>{ time.Now().Sub(boot).String() }</td>
						</tr>
						<tr>
							<th>Log rules</th>
							<td>{ strconv.Itoa(len(st.DB.LogRules.Rules)) }</td>
						</tr>
						<tr>
							<th>Log lines</th>
							<td>{ strconv.Itoa(len(st.DB.Logs())) }</td>
						</tr>
					</tbody>
				</table>
			}
		}
	}
}

templ RuleSummary(st State) {
	<!-- TODO: Should this be here or in separate sub-tab? -->
	<table class="table table-striped table-hover">
		<thead>
			<th scope="col">Source</th>
			<th scope="col">Rules</th>
			<th scope="col">Hits</th>
			<th scope="col">Hits per rule</th>
		</thead>
		<tbody>
			for _, rstat := range st.RuleStats() {
				<tr>
					<td><a href={ rstat.SearchLink() }>{ rstat.Source }</a></td>
					<td>{ strconv.Itoa(rstat.RuleCount) }</td>
					<td>{ strconv.Itoa(rstat.Hits) }</td>
					<td>{ strconv.Itoa(rstat.Hits / rstat.RuleCount) }</td>
				</tr>
			}
		</tbody>
	</table>
}
