// -*- html -*-
package main

import "time"
import "strconv"

templ MainPage(st State, c mainConfig) {
	@Base(st, TopLevelMain, "Lixie") {
		@Row("") {
			@Col(9) {
				@RuleSummary(st, c)
			}
			@Col(3) {
				<table class="table table-sm table-bordered">
					<tbody>
						<tr>
							<th>Start time</th>
							<td>{ boot.Format(time.DateTime) }</td>
						</tr>
						<tr>
							<th>Uptime</th>
							<td>{ time.Now().Sub(boot).String() }</td>
						</tr>
						<tr>
							<th>Log rules</th>
							<td>{ strconv.Itoa(len(st.DB.LogRules.Rules)) }</td>
						</tr>
						<tr>
							<th>Log lines</th>
							<td>{ strconv.Itoa(st.DB.LogCount()) }</td>
						</tr>
					</tbody>
				</table>
			}
		}
	}
}
