// -*- html -*-
package main

import "time"
import "strconv"

templ MainPage(st State) {
	@Base(st, TopLevelMain, "Lixie") {
		@Row("") {
			@Col(8) {
				@RuleSummary(st)
			}
			@Col(2) {
				Start time:
				<br/>
				Uptime:
				<br/>
				Log rules:
				<br/>
				Log lines:
				<br/>
			}
			@Col(2) {
				{ boot.Format(time.DateTime) }
				<br/>
				{ time.Now().Sub(boot).String() }
				<br/>
				{ strconv.Itoa(len(st.DB.LogRules.Rules)) }
				<br/>
				{ strconv.Itoa(len(st.DB.Logs())) }
				<br/>
			}
		}
	}
}

templ RuleSummary(st State) {
	<!-- TODO: Should this be here or in separate sub-tab? -->
	<table class="table table-hover">
		<thead>
			<th scope="col">Source</th>
			<th scope="col">Rules</th>
			<th scope="col">Hits</th>
			<th scope="col">Hits per rule</th>
		</thead>
		<tbody>
			for _, rstat := range st.RuleStats(20) {
				<tr>
					<td><a href={ rstat.SearchLink() }>{ rstat.Source }</a></td>
					<td>{ strconv.Itoa(rstat.RuleCount) }</td>
					<td>{ strconv.Itoa(rstat.Hits) }</td>
					<td>{ strconv.Itoa(rstat.Hits / rstat.RuleCount) }</td>
				</tr>
			}
		</tbody>
	</table>
}
