package main

import "fmt"
import "strconv"

templ LogRuleEdit(rule LogRule) {
  @Base(TopLevelRule, ruleTitle(rule)) {
  <form action="/rule/edit">
    <input type="hidden" name={idKey} value={ruleIdString(rule)} />
    <input type="hidden" name={versionKey} value={strconv.Itoa(rule.Version)} />
    @Row("add-new") {
      @Col(2) {
        <input class="btn btn-secondary"  type="submit" name={actionAdd} value="Add field" />
      }
      @Col(2) {
        <input class="btn btn-primary" type="submit" name={actionSave}  value="Save" />
      }
    }
    @Row("state") {
      @Col(2) {
        <label for={hamKey} class="form-label">Ham</label>
        <input class="btn btn-secondary" type="checkbox" name={hamKey}
               checked?={rule.Ham} value="Ham" />
      }
      @Col(2) {
        <label for={disabledKey} class="form-label">Disabled</label>
        <input class="btn btn-secondary" type="checkbox" name={disabledKey}
               checked?={rule.Disabled} value="Disabled" />
      }
    }
    for i, matcher := range rule.Matchers {
      @Row(fmt.Sprintf("row-%d", i)) {
        @Col(1) {
          <input type="submit" class="btn btn-danger" name={fieldId(i, deleteField)} value="Delete" />
        }
        @Col(2) {
         <input class="form-text" type="text" name={fieldId(i, fieldField)} value={matcher.Field} />
        }
        @Col(1) {
         <input class="form-text" type="text" name={fieldId(i, opField)} value={matcher.Op} />
        }
        @Col(8) {
         <input class="form-text" type="text" name={fieldId(i, valueField)} value={matcher.Value} />
        }
      }
    }
  </form>
  }
}

templ LogRuleMatchersTable(rule LogRule) {
  <table class="table">
    <tbody>
      for _, matcher := range rule.Matchers {
        <tr>
          <td>{matcher.Field}</td>
          <td>{matcher.Op}</td>
          <td>{matcher.Value}</td>
        </tr>
      }
    </tbody>
  </table>
}


func ruleLink(id int, op string) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/rule/%d/%s", id, op))
}


templ LogRuleList(rules []*LogRule) {
  @Base(TopLevelRule, "Log rule list") {
    @Row("rule-add") {
      @Col(2) {
        <a class="btn btn-secondary" href="/rule/edit">Add rule</a>
      }
    }
    @Row("rules") {
      @Col(12) {
        <table class="table">
          <thead>
            <th scope="col">#</th>
            <th scope="col">State</th>
            <th scope="col">Matchers</th>
            <th scope="col">Comment</th>
            <th scope="col">Actions</th>
          </thead>
          <tbody>
            for _, rule := range rules {
              <tr>
                <th scope="row">
                  {strconv.Itoa(rule.Id)}
                </th>
                <td scope="row">
                  v{strconv.Itoa(rule.Version)}
                  if rule.Disabled {
                    Disabled
                  } else {
                    Enabled
                  }
                  if rule.Ham {
                    Ham
                  } else {
                    Spam
                  }
                </td>
                <td class="table-primary">
                  @LogRuleMatchersTable(*rule)
                </td>
                <td>
                  {rule.Comment}
                </td>
                <td class="table-secondary">
                  <div class="position-relative">
                    <a class="btn btn-primary" href={ruleLink(rule.Id, "edit")}>Edit</a>
                    <a class="btn btn-danger position-absolute end-0"
                       href={ruleLink(rule.Id, "delete")}>Delete</a>
                  </div>
                </td>
              </tr>
            }
          </tbody>
        </table>
      }
    }
  }
}
